PORT=8088

# ---------------for production-----------------
DB_URI=mongodb+srv://technical-admin:technical-admin@digital-shop.i4jsb3x.mongodb.net/invento
NODE_ENV=production


# ---------------for local-----------------
# DB_URI=mongodb+srv://technical-admin:technical-admin@digital-shop.i4jsb3x.mongodb.net/inventory-test
# NODE_ENV=development


COOKIE_EXPIRE = 30
# JWT_EXPIRE = 1m
# JWT_EXPIRE = 10d
JWT_EXPIRE=12h
JWT_SECRET= TjherfaNsddf1452873645

 
# ---------------aws s3 --------------
 
AWS_REGION= ap-southeast-1
AWS_BUCKET_NAME= my-invento


# ---------------CLOUDINARY not using ---------------
CLOUDINARY_CLOUD_NAME= dfq4qpzbq
CLOUDINARY_API_KEY= 341926231756859
CLOUDINARY_API_SECRET= Ti8AN0T7dcaL4wUwtoHGq9eh10Y